# Example environment variables
# DB_KIND: 'lowdb' or 'mongo'
DB_KIND=lowdb
PORT=5000
# MONGO_URI for MongoDB if you choose DB_KIND=mongo
MONGO_URI=mongodb://localhost:27017/car_rental
# Other envs
NODE_ENV=development
